spring.application.name=NextSchema
spring.datasoure.url=jdbc:mysql://localhost:3306/nextschema
spring.datasource.username=devs
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

