spring.datasource.url=jdbc:mysql://localhost:3306/dbnextschema
spring.datasource.username=devs
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update


# SpringDoc OpenAPI 3.1.6 Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.api.nextschema.NextSchema.web.controller